NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marcosxx1ma:marcosxx1ma@cluster0.u1my9ht.mongodb.net/third-challenge
DATABASE_LOCAL=mongodb://localhost:27017/third-challenge
DATABASE_PASSWORD=marcosxx1
JWT_SECRET=senha-boaboa-boa-talvez-sim-talvez-nao
JWT_EXPIRES_IN=12h